import java.util.Scanner;

public class atividade1aula9 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double[] notas = new double[8];
        System.out.println("Digite as notas anuais do aluno:");

        for (int i = 0; i < 8; i++) {
            System.out.print("Digite a nota " + (i + 1) + ": ");
            notas[i] = scanner.nextDouble();
        }

        double mediaBimestral1 = (notas[0] + notas[1]) / 2;
        double mediaBimestral2 = (notas[2] + notas[3]) / 2;
        double mediaBimestral3 = (notas[4] + notas[5]) / 2;
        double mediaBimestral4 = (notas[6] + notas[7]) / 2;
        double mediaSemestral1 = (mediaBimestral1 + mediaBimestral2) / 2;
        double mediaSemestral2 = (mediaBimestral3 + mediaBimestral4) / 2;
        double mediaFinal = (mediaSemestral1 + mediaSemestral2) / 2;


        System.out.println("1º Bimestre: " + String.format("%.1f", mediaBimestral1));
        System.out.println("2º Bimestre: " + String.format("%.1f", mediaBimestral2));
        System.out.println("1º Semestre: " + String.format("%.1f", mediaSemestral1));
        System.out.println("----------------------");
        System.out.println("3º Bimestre: " + String.format("%.1f", mediaBimestral3));
        System.out.println("4º Bimestre: " + String.format("%.1f", mediaBimestral4));
        System.out.println("2º Semestre: " + String.format("%.1f", mediaSemestral2));
        System.out.println("-----------------------");
        System.out.println("Média Final: " + String.format("%.1f", mediaFinal));

        scanner.close();
    }
}
